<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="rino" size="607.000000 687.000000" />
    <ImageTarget name="serpent" size="581.000000 656.000000" />
    <ImageTarget name="singes-dessin" size="560.000000 609.000000" />
  </Tracking>
</QCARConfig>
